#MyEclipse Usage Data
#Fri Jan 15 23:55:40 CET 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021.01.15. 22\:55\:40
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=2
bundle/com.genuitec.eclipse.codetogether.ui=31
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=31
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=486551872
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=79
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/locale=hu_HU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=31
misc/period=80013796
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.meexplorer=31
view/org.eclipse.ui.navigator.ProjectExplorer=55
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.webicons=31
editor/org.eclipse.m2e.editor.MavenPomEditor=1
