#MyEclipse Usage Data
#Mon Jan 18 23:45:53 CET 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=45
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021.01.18. 22\:45\:53
bundle/com.genuitec.eclipse.codetogether.ui=28
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=28
misc/workspace_hash=486551872
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/locale=hu_HU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=28
bundle/com.genuitec.eclipse.meexplorer.jdt=28
devstyle/state/enabled=1
misc/period=50406356
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.meexplorer=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.webclipse.evergreen=28
view/org.eclipse.ui.navigator.ProjectExplorer=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=28
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.webicons=28
editor/org.eclipse.wst.css.core.csssource.source=5
