#MyEclipse Usage Data
#Tue Nov 29 10:15:30 CET 2022
view/org.eclipse.eclemma.ui.CoverageView=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1593
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.ui=1593
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=100
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
view/org.eclipse.ui.navigator.ProjectExplorer=584
misc/timestamp=2022. nov. 29. 9\:15\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1624
bundle/com.genuitec.eclipse.theming.scrollbar=1593
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=12
bundle/com.genuitec.eclipse.codetogether.ui=1593
bundle/com.genuitec.eclipse.theming.base=1593
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1593
bundle/com.genuitec.eclipse.monitor=1593
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1593
view/org.eclipse.debug.ui.VariableView=35
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=17
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4921355175
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1602
misc/count=1602
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=1593
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1593
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=429
bundle/com.genuitec.eclipse.webicons=1602
view/org.eclipse.debug.ui.ExpressionView=9
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=18
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=114
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=286
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=114
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=37
bundle/com.genuitec.eclipse.patches=1602
bundle/com.genuitec.eclipse.startup=1593
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=hu_HU
misc/workspace_hash=486551872
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1602
bundle/com.genuitec.eclipse.codetogether.core=1602
view/org.eclipse.wst.server.ui.ServersView=51
bundle/com.genuitec.eclipse.theming.core=1593
bundle/com.genuitec.eclipse.core.common.platform=1602
view/org.eclipse.debug.ui.DebugView=15
view/org.eclipse.debug.ui.BreakpointView=14
