#MyEclipse Usage Data
#Mon Nov 16 00:06:08 CET 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.jst.jsp.core.jspsource.source=46
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020.11.15. 23\:06\:08
bundle/com.genuitec.eclipse.codetogether.ui=32
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
misc/workspace_hash=486551872
bundle/com.genuitec.eclipse.core.common.platform=32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.ui.common.platform=32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=60
misc/count=32
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=32
misc/locale=hu_HU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=32
bundle/com.genuitec.eclipse.meexplorer.jdt=32
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=10
misc/period=88042671
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.webclipse.evergreen=32
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=48
bundle/com.genuitec.eclipse.codetogether.core=32
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.webicons=32
editor/org.eclipse.m2e.editor.MavenPomEditor=8
