#MyEclipse Usage Data
#Sat Dec 24 11:34:57 CET 2022
view/org.eclipse.eclemma.ui.CoverageView=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2211
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.ui=2211
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=112
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
view/org.eclipse.ui.navigator.ProjectExplorer=716
misc/timestamp=2022. dec. 24. 10\:34\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2185
bundle/com.genuitec.eclipse.theming.scrollbar=2211
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=12
bundle/com.genuitec.eclipse.codetogether.ui=2211
bundle/com.genuitec.eclipse.theming.base=2211
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2211
bundle/com.genuitec.eclipse.monitor=2211
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=38
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2211
view/org.eclipse.debug.ui.VariableView=35
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=39
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6722827164
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2223
misc/count=2223
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=2211
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2211
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=429
bundle/com.genuitec.eclipse.webicons=2223
view/org.eclipse.debug.ui.ExpressionView=9
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=18
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=114
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=9
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
editor/org.eclipse.m2e.editor.MavenPomEditor=299
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=177
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=37
bundle/com.genuitec.eclipse.patches=2223
bundle/com.genuitec.eclipse.startup=2211
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=hu_HU
misc/workspace_hash=486551872
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2223
bundle/com.genuitec.eclipse.codetogether.core=2223
view/org.eclipse.wst.server.ui.ServersView=52
bundle/com.genuitec.eclipse.theming.core=2211
bundle/com.genuitec.eclipse.core.common.platform=2223
view/org.eclipse.debug.ui.DebugView=15
view/org.eclipse.debug.ui.BreakpointView=14
