student.studentName = Munyika
student.studenID = 15
student.intrestedCourse = JAVA
student.hobby = videogames
student.studenYear = 1979

student.studentName2 = Munyo
student.studenID2 = 38
student.intrestedCourse2 = Classical Music
student.hobby2 = singing
student.studenYear2 = 1975
