#logging.level.root = DEBUG
# https://howtodoinjava.com/spring-boot2/datasource-configuration/
#    spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#   w e often do not need to specify the driver-class-name, since Spring Boot can deduce it for the most databases from the connection url.
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver  drive load uto / this is old driver 
# Hibernate property values are: create, update, create-drop, validate and none:
# 
# create  Hibernate first drops existing tables, then creates new tables
# update  the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
# create-drop  similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
# validate  Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
# none  this value effectively turns off the DDL generation

# management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none  
spring.jpa.show-sql=true






# view path
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#  spring.mvc.view.prefix: /WEB-INF


# log cofnig 
# spring.main.banner-mode=off 
# spring.output.ansi.enabled=ALWAYS
# logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.root = INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name = applog.file 

