President.name = Cow Mari Kurihara 
VicePresident.name = Big Breasts Meiko Shiraki
Secretary.name = Blonde Hana Midorikawa
student.user = hbstudent
student.password= hbstudent
student.driver= com.mysql.jdbc.Driver
student.url = jdbc:mysql://localhost:3306/Alien?serverTimezone=UTC