#
#Sun Jan 17 21:58:20 CET 2021
task-tag-projects-already-scanned=JSPTelusko,SpringTest,ManokHello,ProductServices,Servers,JSPfoodchart,JSTLFilter,JSPHello,SimpleSpring,JSPLOGIN,JSPAdvencedMVC,productservices-old,JSPDemo
