#
#Sun Jan 30 12:11:13 CET 2022
task-tag-projects-already-scanned=JSPTelusko,SpringTest,StockInfo,ManokHello,ProductServices,SpringSelenium,Servers,JSPfoodchart,JSTLFilter,SimpleSpring,JSPLOGIN,JSPAdvencedMVC,StringTestingCollection,productservices-old,JSPDemo
