#
#Thu Nov 24 22:51:48 CET 2022
task-tag-projects-already-scanned=Spring-Backend,StockInfo,Junit,SpringMVC,ManokHello,SpringSelenium,ProductWeb,Servers,JSPfoodchart,JSTLFilter,SimpleSpring,examtest,spring-databasedemo,JSPLOGIN,SpringBootRestService,JSPDemo,producservices2,JSPTelusko,SpringTest,HelloClient,spring28Practice,SpringBootStockAnalysisTool,mochito-example,JSPAdvencedMVC,SpringTesting
